<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/instaProfileImageCircular"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        android:background="@color/cardview_light_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/instauserfullname"
        android:text="Ahsan Zafar"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/instauserUsername"
        android:text="ahsanz"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>